body {
  font-family: Arial, sans-serif;
  background: #fdfdfd;
  margin: 0 
}
.container {
  max-width: 800px;
  margin: 50px auto;
}
input {
  padding: 10px;
  width: 60%;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  margin-left: 10px;
  border: none;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background-color: #218838;
}
#results {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;

